{
  "name": "agentforce-adlc",
  "version": "0.6.0",
  "description": "Agentforce Agent Development Life Cycle — author, discover, scaffold, deploy, test, and optimize .agent files",
  "author": {
    "name": "SalesforceAIResearch"
  },
  "repository": "https://github.com/SalesforceAIResearch/agentforce-adlc",
  "keywords": ["agentforce", "agent-script", "salesforce", "adlc"]
}
